# looksay

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/phg/looksay/: LooksayApplicationTests.java
src/integration/java/com/phg/looksay/dao/: MessageDaoTest.java
src/main/java/com/phg/looksay/: LooksayApplication.java
src/main/java/com/phg/looksay/controller/: LooksayController.java
src/main/java/com/phg/looksay/dao/: MessageDao.java
src/main/java/com/phg/looksay/service/: LooksayService.java  MessageService.java
src/main/resources/static/: index.html
