apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: 'war'

buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

mainClassName = "com.phg.looksay.LooksayApplication"

jar {
	baseName = 'looksay'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


sourceSets {
	integration {
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}

configurations {
	providedRuntime
}

configurations {
	integrationCompile.extendsFrom testCompile
	integrationRuntime.extendsFrom testRuntime
}

task integration(type: Test) {
	testClassesDir = sourceSets.integration.output.classesDir
	classpath = sourceSets.integration.runtimeClasspath
}

task stage {
	dependsOn build
}

task copyToLib(type: Copy) {
	into "$buildDir/lib"
	from(configurations.compile)
}

stage.dependsOn(copyToLib)

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-ws')
	compile('org.postgresql:postgresql:9.4-1201-jdbc4');
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

